# Server
SERVER_ADDR=:8080
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=10s
SERVER_SHUTDOWN_TIMEOUT=5s

# Database (DSN имеет приоритет)
DB_DSN=
DB_HOST=postgres
DB_PORT=5435
DB_USER=subs
DB_PASSWORD=subs
DB_NAME=subs
DB_SSLMODE=disable
DB_MAX_CONNS=10
DB_MIN_CONNS=0
DB_CONN_MAX_LIFETIME=30m
DB_CONN_MAX_IDLE_TIME=10m

# Logs
LOG_LEVEL=info
LOG_FORMAT=json
